src/main/resources/messages-pl.yml (before)
no_permission: "&4Nie masz do tego uprawnień. &8(<permission>)"
usage:
  header: "&e# &7Dostępne zastosowania:"
  format: "&e>   &7<usages>"
  argument: "&e@    &7<args>"

common:
  player: "gracz"

locale:
  unknown_locale: "&c# &7Język <name> nie istnieje."
  changed_own: "&a# &7Twój język został zmieniony na <name>."
  current_locale: "&e# &7Twój obecny język to <name>."
  available_locales: "&e# &7Dostępne języki to: <locales>.\n  By zmienić język, wpisz /locale <język>."

kit:
  kit_applied: "&a# &7Przyznano kit <name>."
  available_kits: "&e# &7Dostępne kity: <kits>."
  no_kits_available: "&e# &7Nie ma żadnych dostępnych kitów."
  cant_gift_to_that_player: "&c# &7Nie możesz przyznać kitu <name> graczowi <player>."
  gifted_kit_to_player: "&a# &7Przyznano kit <name> graczowi <player>."
  player_gifted: "&e# &7Przyznano kit <name> przez <admin>."

group:
  usage:
    group: "/group [arg-player] - sprawdza aktualną grupę"
    group-list: "/group list - wyświetla listę grup"
    console-group-list: "/group list - wyświetla listę grup"
    group-set: "/group set <grupa> [arg-player] - ustawia grupę"
    console-group-set: "/group set <grupa> <gracz> - ustawia grupę"
    group-remove: "/group remove <grupa> [arg-player] - usuwa grupę"
    console-group-remove: "/group remove <grupa> <gracz> - usuwa grupę"
    group-add: "/group add <grupa> [arg-player] - dodaje grupę"
    console-group-add: "/group add <grupa> <gracz> - dodaje grupę"
  current_group: "&e# &7Twoja obecna grupa: <group>."
  current_group_sender: "&e# &7Obecna grupa <player>: <group>."
  unknown_group: "&c# &7Grupa <name> nie istnieje."
  current_group_already: "&e# &7Już znajdujesz się w grupie <name>."
  current_group_already_sender: "&e# &7<player> już znajduje się <name>."
  set_group: "&a# &7Twoja grupa została ustawiona na <name>."
  set_group_sender: "&a# &7Ustawiono grupę <player> na <name>."
  set_group_target: "&e# &7Twoja grupa została zmieniona na <name> przez <admin>."
  add_group: "&a# &7Dodano Cię do grupy <name>."
  add_group_sender: "&a# &7Dodano <player> do grupy <name>."
  add_group_target: "&e# &7Dodano Cię do grupy <name> przez <admin>."
  remove_group: "&a# &7Usunięto Cię z grupy <name>."
  remove_group_sender: "&a# &7Usunięto <player> z grupy <name>."
  remove_group_target: "&e# &7Usunięto Cię z grupy <name> przez <admin>."
  remove_will_remove_last_group: "&c# &7Nie możesz usunąć się ze swojej jedynej grupy <name>."
  remove_will_remove_last_group_sender: "&c# &7Nie możesz usunąć <player> z jedynej grupy <name>."
  not_in_the_group: "&e# &7Nie znajdujesz się w grupie <name>."
  not_in_the_group_sender: "&e# &7<player> nie znajduje się w grupie <name>."
  list: "&e# &7Dostępne grupy: <groups>."
  list_none: "&e# &7Brak dostępnych grup."

players:
  unknown: "&c# &7Gracz <name> nie istnieje."
  join:
    broadcast: "&e<name> dołączył do gry"
    motd:
      - '&6* &7Witaj na serwerze, <name>!'
    new_player: "&dGracz <name> po raz pierwszy dołączył na serwer!"
  quit:
    broadcast: "&e<name> opuścił grę"

config:
  name: 'Polski'
  aliases:
    # 'pl' <- this is already the ID
    - 'polish'
    - 'poland'
    - 'polska'

src/main/resources/messages-pl.yml (after)
no_permission: "&4Nie masz do tego uprawnień. &8(<permission>)"
usage:
  header: "&e# &7Dostępne zastosowania:"
  format: "&e>   &7<usages>"
  argument: "&e@    &7<args>"

common:
  player: "gracz"

locale:
  unknown_locale: "&c# &7Język <name> nie istnieje."
  changed_own: "&a# &7Twój język został zmieniony na <name>."
  current_locale: "&e# &7Twój obecny język to <name>."
  available_locales: "&e# &7Dostępne języki to: <locales>.\n  By zmienić język, wpisz /locale <język>."

kit:
  kit_applied: "&a# &7Przyznano kit <name>."
  available_kits: "&e# &7Dostępne kity: <kits>."
  no_kits_available: "&e# &7Nie ma żadnych dostępnych kitów."
  cant_gift_to_that_player: "&c# &7Nie możesz przyznać kitu <name> graczowi <player>."
  gifted_kit_to_player: "&a# &7Przyznano kit <name> graczowi <player>."
  player_gifted: "&e# &7Przyznano kit <name> przez <admin>."

group:
  usage:
    group: "/group [arg-player] - sprawdza aktualną grupę"
    group-list: "/group list - wyświetla listę grup"
    console-group-list: "/group list - wyświetla listę grup"
    group-set: "/group set <grupa> [arg-player] - ustawia grupę"
    console-group-set: "/group set <grupa> <gracz> - ustawia grupę"
    group-remove: "/group remove <grupa> [arg-player] - usuwa grupę"
    console-group-remove: "/group remove <grupa> <gracz> - usuwa grupę"
    group-add: "/group add <grupa> [arg-player] - dodaje grupę"
    console-group-add: "/group add <grupa> <gracz> - dodaje grupę"
  current_group: "&e# &7Twoja obecna grupa: <group>."
  current_group_sender: "&e# &7Obecna grupa <player>: <group>."
  unknown_group: "&c# &7Grupa <name> nie istnieje."
  current_group_already: "&e# &7Już znajdujesz się w grupie <name>."
  current_group_already_sender: "&e# &7<player> już znajduje się <name>."
  set_group: "&a# &7Twoja grupa została ustawiona na <name>."
  set_group_sender: "&a# &7Ustawiono grupę <player> na <name>."
  set_group_target: "&e# &7Twoja grupa została zmieniona na <name> przez <admin>."
  add_group: "&a# &7Dodano Cię do grupy <name>."
  add_group_sender: "&a# &7Dodano <player> do grupy <name>."
  add_group_target: "&e# &7Dodano Cię do grupy <name> przez <admin>."
  remove_group: "&a# &7Usunięto Cię z grupy <name>."
  remove_group_sender: "&a# &7Usunięto <player> z grupy <name>."
  remove_group_target: "&e# &7Usunięto Cię z grupy <name> przez <admin>."
  remove_will_remove_last_group: "&c# &7Nie możesz usunąć się ze swojej jedynej grupy <name>."
  remove_will_remove_last_group_sender: "&c# &7Nie możesz usunąć <player> z jedynej grupy <name>."
  not_in_the_group: "&e# &7Nie znajdujesz się w grupie <name>."
  not_in_the_group_sender: "&e# &7<player> nie znajduje się w grupie <name>."
  list: "&e# &7Dostępne grupy: <groups>."
  list_none: "&e# &7Brak dostępnych grup."

broadcast:
  usage:
    broadcast: "/broadcast <wiadomość> - ogłasza wiadomość"

players:
  unknown: "&c# &7Gracz <name> nie istnieje."
  join:
    broadcast: "&e<name> dołączył do gry"
    motd:
      - '&6* &7Witaj na serwerze, <name>!'
    new_player: "&dGracz <name> po raz pierwszy dołączył na serwer!"
  quit:
    broadcast: "&e<name> opuścił grę"

config:
  name: 'Polski'
  aliases:
    # 'pl' <- this is already the ID
    - 'polish'
    - 'poland'
    - 'polska'

src/main/resources/messages-pl.yml (diff)
@@ -53,6 +53,10 @@ group:
   list: "&e# &7Dostępne grupy: <groups>."
   list_none: "&e# &7Brak dostępnych grup."
 
+broadcast:
+  usage:
+    broadcast: "/broadcast <wiadomość> - ogłasza wiadomość"
+
 players:
   unknown: "&c# &7Gracz <name> nie istnieje."
   join:
