src/main/resources/messages-en.yml (before)
no_permission: "&4You don't have permission to do this. &8(<permission>)"
usage:
  header: "&e# &7Available usages:"
  format: "&e>   &7<usages>"
  argument: "&e@    &7<args>"

common:
  player: "player"

locale:
  unknown_locale: "&c# &7Locale <name> does not exist."
  changed_own: "&a# &7Your locale has been changed to <name>."
  current_locale: "&e# &7Your current locale is <name>."
  available_locales: "&e# &7Available languages: <locales>.\n  In order to change your locale, use /locale <locale>."

kit:
  usage:
    kit: "/kit <kit> [arg-player] - gives a kit"
    console-kit: "/kit <kit> <player> - gives a kit"
  kit_applied: "&a# &7Applied kit <name>."
  available_kits: "&e# &7Available kits: <kits>."
  no_kits_available: "&e# &7There are no available kits."
  cant_gift_to_that_player: "&c# &7You can't give kit <name> to <player>."
  gifted_kit_to_player: "&a# &7Gifted kit <name> to <player>."
  player_gifted: "&e# &7You have been gifted a kit <name> by <admin>."

group:
  usage:
    group: "/group [arg-player] - checks current group"
    group-list: "/group list - lists all groups"
    console-group-list: "/group list - lists all groups"
    group-set: "/group set <group> [player] - sets a group"
    console-group-set: "/group set <group> <player> - sets a group"
    group-remove: "/group remove <group> [player] - removes a group"
    console-group-remove: "/group remove <group> <player> - removes a group"
    group-add: "/group add <group> [player] - adds a group"
    console-group-add: "/group add <group> <player> - adds a group"
  current_group: "&e# &7Your current group: <group>."
  current_group_sender: "&e# &7<player>'s current group: <group>."
  unknown_group: "&c# &7Group <name> does not exist."
  current_group_already: "&e# &7You already are in group <name>."
  current_group_already_sender: "&e# &7<player> is already in group <name>."
  set_group: "&a# &7Your group has been changed to <name>."
  set_group_sender: "&a# &7Set <player>'s group to <name>."
  set_group_target: "&e# &7Your group has been set to <name> by <admin>."
  add_group: "&a# &7You have been added to group <name>."
  add_group_sender: "&a# &7Added <player> to group <name>."
  add_group_target: "&e# &7You have been added to group <name> by <admin>."
  remove_group: "&a# &7You have been removed from group <name>."
  remove_group_sender: "&a# &7Removed <player> from group <name>."
  remove_group_target: "&e# &7You have been removed from group <name> by <admin>."
  remove_will_remove_last_group: "&c# &7You can't remove yourself from your only group <name>."
  remove_will_remove_last_group_sender: "&c# &7You can't remove <player> from their only group <name>."
  not_in_the_group: "&e# &7You are not in group <name>."
  not_in_the_group_sender: "&e# &7<player> is not in group <name>."
  list: "&e# &7Available groups: <groups>."
  list_none: "&e# &7No available groups."

players:
  unknown: "&c# &7Player <name> does not exist."
  join:
    broadcast: "&e<name> joined the game"
    motd:
      - '&6* &7Welcome to the server, <name>!'
    new_player: "&dPlayer <name> joined the server for the first time!"
  quit:
    broadcast: "&e<name> left the game"

config:
  name: 'English'
  aliases:
    # 'en' <- this is already the ID
    - 'england'
    - 'angielski'
    - 'british'
    - 'american'
    - 'ang'
    - 'eng'

src/main/resources/messages-en.yml (after)
no_permission: "&4You don't have permission to do this. &8(<permission>)"
usage:
  header: "&e# &7Available usages:"
  format: "&e>   &7<usages>"
  argument: "&e@    &7<args>"

common:
  player: "player"

locale:
  unknown_locale: "&c# &7Locale <name> does not exist."
  changed_own: "&a# &7Your locale has been changed to <name>."
  current_locale: "&e# &7Your current locale is <name>."
  available_locales: "&e# &7Available languages: <locales>.\n  In order to change your locale, use /locale <locale>."

kit:
  usage:
    kit: "/kit <kit> [arg-player] - gives a kit"
    console-kit: "/kit <kit> <player> - gives a kit"
  kit_applied: "&a# &7Applied kit <name>."
  available_kits: "&e# &7Available kits: <kits>."
  no_kits_available: "&e# &7There are no available kits."
  cant_gift_to_that_player: "&c# &7You can't give kit <name> to <player>."
  gifted_kit_to_player: "&a# &7Gifted kit <name> to <player>."
  player_gifted: "&e# &7You have been gifted a kit <name> by <admin>."

group:
  usage:
    group: "/group [arg-player] - checks current group"
    group-list: "/group list - lists all groups"
    console-group-list: "/group list - lists all groups"
    group-set: "/group set <group> [player] - sets a group"
    console-group-set: "/group set <group> <player> - sets a group"
    group-remove: "/group remove <group> [player] - removes a group"
    console-group-remove: "/group remove <group> <player> - removes a group"
    group-add: "/group add <group> [player] - adds a group"
    console-group-add: "/group add <group> <player> - adds a group"
  current_group: "&e# &7Your current group: <group>."
  current_group_sender: "&e# &7<player>'s current group: <group>."
  unknown_group: "&c# &7Group <name> does not exist."
  current_group_already: "&e# &7You already are in group <name>."
  current_group_already_sender: "&e# &7<player> is already in group <name>."
  set_group: "&a# &7Your group has been changed to <name>."
  set_group_sender: "&a# &7Set <player>'s group to <name>."
  set_group_target: "&e# &7Your group has been set to <name> by <admin>."
  add_group: "&a# &7You have been added to group <name>."
  add_group_sender: "&a# &7Added <player> to group <name>."
  add_group_target: "&e# &7You have been added to group <name> by <admin>."
  remove_group: "&a# &7You have been removed from group <name>."
  remove_group_sender: "&a# &7Removed <player> from group <name>."
  remove_group_target: "&e# &7You have been removed from group <name> by <admin>."
  remove_will_remove_last_group: "&c# &7You can't remove yourself from your only group <name>."
  remove_will_remove_last_group_sender: "&c# &7You can't remove <player> from their only group <name>."
  not_in_the_group: "&e# &7You are not in group <name>."
  not_in_the_group_sender: "&e# &7<player> is not in group <name>."
  list: "&e# &7Available groups: <groups>."
  list_none: "&e# &7No available groups."

broadcast:
  usage:
    broadcast: "/broadcast <message> - broadcasts a message"

players:
  unknown: "&c# &7Player <name> does not exist."
  join:
    broadcast: "&e<name> joined the game"
    motd:
      - '&6* &7Welcome to the server, <name>!'
    new_player: "&dPlayer <name> joined the server for the first time!"
  quit:
    broadcast: "&e<name> left the game"

config:
  name: 'English'
  aliases:
    # 'en' <- this is already the ID
    - 'england'
    - 'angielski'
    - 'british'
    - 'american'
    - 'ang'
    - 'eng'

src/main/resources/messages-en.yml (diff)
@@ -56,6 +56,10 @@ group:
   list: "&e# &7Available groups: <groups>."
   list_none: "&e# &7No available groups."
 
+broadcast:
+  usage:
+    broadcast: "/broadcast <message> - broadcasts a message"
+
 players:
   unknown: "&c# &7Player <name> does not exist."
   join:
