src/main/resources/permissions.yml (before)
#                                            #
#             PERMISSIONS SECTION            #
#                                            #
# `groups` sections contains the name of the group.
# Chat formatting is handled in messages.yml.
#
# Users can have multiple groups.
#
# There can be multiple default groups.
#
# Priorities of the groups are respected,
# the group with the highest priority is considered main.
# Non-specified priority is defaulted to 0.
#
# To unset a permission (e.g. when it's inherited),
# append it with minus.
#
# Permissions from inherits are applied first.
groups:
  player:
    permissions:
      - 'toolsies.group'
      - 'toolsies.kit'
      - 'toolsies.kits.start'
      - 'toolsies.locale'
    priority: 1
    default: true
  vip:
    permissions:
      - 'toolsies.kits.vip'
      - 'toolsies.chat.color'
    inherits:
      - 'player'
    priority: 2
  svip:
    permissions:
      - '-toolsies.kits.vip'
      - 'toolsies.kits.svip'
      - 'toolsies.chat.color'
    inherits:
      - 'player'
      - 'vip'
    priority: 3
  moderator:
    permissions:
      - 'toolsies.kits.admin'
      - 'toolsies.chat.color'
      - 'toolsies.broadcast'
    inherits:
      - 'player'
    priority: 4
  admin:
    permissions:
      - 'toolsies.group.list'
      - 'toolsies.group.set'
      - 'toolsies.group.add'
      - 'toolsies.group.remove'
      - 'toolsies.kits.others'
      - 'toolsies.kits.others-bypass'
    inherits:
      - 'player'
      - 'moderator'
    priority: 5

src/main/resources/permissions.yml (after)
#                                            #
#             PERMISSIONS SECTION            #
#                                            #
# `groups` sections contains the name of the group.
# Chat formatting is handled in messages.yml.
#
# Users can have multiple groups.
#
# There can be multiple default groups.
#
# Priorities of the groups are respected,
# the group with the highest priority is considered main.
# Non-specified priority is defaulted to 0.
#
# To unset a permission (e.g. when it's inherited),
# append it with minus.
#
# Permissions from inherits are applied first.
groups:
  player:
    permissions:
      - 'toolsies.group'
      - 'toolsies.kit'
      - 'toolsies.kits.start'
      - 'toolsies.locale'
    priority: 1
    default: true
  vip:
    permissions:
      - 'toolsies.kits.vip'
      - 'toolsies.chat.color'
    inherits:
      - 'player'
    priority: 2
  svip:
    permissions:
      - '-toolsies.kits.vip'
      - 'toolsies.kits.svip'
      - 'toolsies.chat.color'
    inherits:
      - 'player'
      - 'vip'
    priority: 3
  moderator:
    permissions:
      - 'toolsies.kits.admin'
      - 'toolsies.chat.color'
      - 'toolsies.broadcast'
    inherits:
      - 'player'
    priority: 4
  admin:
    permissions:
      - 'toolsies.group.list'
      - 'toolsies.group.set'
      - 'toolsies.group.add'
      - 'toolsies.group.remove'
      - 'toolsies.kit.others'
      - 'toolsies.kit.others.bypass'
    inherits:
      - 'player'
      - 'moderator'
    priority: 5

src/main/resources/permissions.yml (diff)
@@ -55,8 +55,8 @@ groups:
       - 'toolsies.group.set'
       - 'toolsies.group.add'
       - 'toolsies.group.remove'
-      - 'toolsies.kits.others'
-      - 'toolsies.kits.others-bypass'
+      - 'toolsies.kit.others'
+      - 'toolsies.kit.others.bypass'
     inherits:
       - 'player'
       - 'moderator'
