toolsies/src/main/resources/messages-en.yml (before)
no_permission: "&4You don't have permission to do this. &8(<permission>)"
console_sender: "This command can't be executed in console."

usage:
  header: "&e# &7Available usages:"
  format: "&e>   &7<usages>"
  argument: "&e@    &7<args>"

common:
  player: "player"
  boolean:
    true: "yes"
    false: "no"

tab-completion:
  player:
    required: "<player>"
    optional: "[player]"
  message:
    required: "<message>"
    optional: "[message]"
  permission:
    required: "<permission>"
    optional: "[permission]"

locale:
  unknown_locale: "&c# &7Locale <name> does not exist."
  changed_own: "&a# &7Your locale has been changed to <name>."
  current_locale: "&e# &7Your current locale is <name>."
  available_locales: "&e# &7Available languages: <locales>.\n  In order to change your locale, use /locale <locale>."

kit:
  usage:
    kit: "/kit [kit] [arg-player] - gives or checks for available kits"
    console-kit: "/kit <kit> <player> - gives a kit"
  kit_applied: "&a# &7Applied kit <name>."
  available_kits: "&e# &7Available kits: <kits>."
  no_kits_available: "&e# &7There are no available kits."
  cant_gift_to_that_player: "&c# &7You can't give kit <name> to <player>."
  gifted_kit_to_player: "&a# &7Gifted kit <name> to <player>."
  player_gifted: "&e# &7You have been gifted a kit <name> by <admin>."

group:
  usage:
    group: "/group [arg-player] - checks current group"
    group-list: "/group list - lists all groups"
    console-group-list: "/group list - lists all groups"
    group-set: "/group set <group> [player] - sets a group"
    console-group-set: "/group set <group> <player> - sets a group"
    group-remove: "/group remove <group> [player] - removes a group"
    console-group-remove: "/group remove <group> <player> - removes a group"
    group-add: "/group add <group> [player] - adds a group"
    console-group-add: "/group add <group> <player> - adds a group"
  current_group: "&e# &7Your current group: <group>."
  current_group_sender: "&e# &7<player>'s current group: <group>."
  unknown_group: "&c# &7Group <name> does not exist."
  current_group_already: "&e# &7You already are in group <name>."
  current_group_already_sender: "&e# &7<player> is already in group <name>."
  set_group: "&a# &7Your group has been changed to <name>."
  set_group_sender: "&a# &7Set <player>'s group to <name>."
  set_group_target: "&e# &7Your group has been set to <name> by <admin>."
  add_group: "&a# &7You have been added to group <name>."
  add_group_sender: "&a# &7Added <player> to group <name>."
  add_group_target: "&e# &7You have been added to group <name> by <admin>."
  remove_group: "&a# &7You have been removed from group <name>."
  remove_group_sender: "&a# &7Removed <player> from group <name>."
  remove_group_target: "&e# &7You have been removed from group <name> by <admin>."
  remove_will_remove_last_group: "&c# &7You can't remove yourself from your only group <name>."
  remove_will_remove_last_group_sender: "&c# &7You can't remove <player> from their only group <name>."
  not_in_the_group: "&e# &7You are not in group <name>."
  not_in_the_group_sender: "&e# &7<player> is not in group <name>."
  list: "&e# &7Available groups: <groups>."
  list_none: "&e# &7No available groups."

broadcast:
  usage:
    broadcast: "/broadcast <message> - broadcasts a message"
    console-broadcast: "/broadcast <message> - broadcasts a message"

permission:
  usage:
    permission: "/permission [arg-player] - displays additional permissions"
    console-permission: "/permission <player> - displays additional permissions"
    permission-clear: "/permission remove [arg-player] - clears permissions"
    console-permission-clear: "/permission clear <gracz> - clears permissions"
    permission-add: "/permission add <uprawnienie> [arg-player] - grants permmission"
    console-permission-add: "/permission add <uprawnienie> <gracz> - grants permmission"
    permission-remove: "/permission remove <uprawnienie> [arg-player] - revokes permmission"
    console-permission-remove: "/permission remove <uprawnienie> <gracz> - revokes permmission"
  current_permissions: "&e# &7Your additional permissions: <permissions>"
  current_permissions_sender: "&e# &7<player>'s additional permissions: <permissions>"
  no_permissions: "&e# &7You're not granted any additional permissions."
  no_permissions_sender: "&e# &7<player> is not granted any additional permissions."
  illegal_characters: "&c# &7Permission can only consist of letters and numbers."
  clear_permissions: "&a# &7Cleared permissions (<count>)."
  clear_permissions_sender: "&a# &7Cleared <player>'s permissions (<count>)."
  clear_permissions_target: "&e# &7Your additional permissions were cleared by <admin>."
  has_permission_already: "&e# &7You're already granted this permission."
  has_permission_already_sender: "&e# &7<player> is already granted this permission."
  add_permission: "&a# &7Granted permission <permission>."
  add_permission_sender: "&a# &7Granted <player> permission <permission>"
  add_permission_target: "&e# &7Additional permissions granted by <admin>."
  does_not_have_permission: "&e# &7You're not granted this permission."
  does_not_have_permission_sender: "&e# &7<player> is not granted this permission."
  remove_permission: "&a# &7Revoked permission <permission>"
  remove_permission_sender: "&a# &7Revoked <player> permission <permission>"
  remove_permission_target: "&e# &7Additional permissions revoked by <admin>."

getspawn:
  usage:
    getspawn: "/getspawn [świat] - spawn information"
    console-getspawn: "/getspawn [świat] - spawn information"
  unknown_world: "&c# &7World <name> does not exist."
  unknown_spawn: "&c# &7World <name> does not have a spawn point."
  small:
    - "&e# &7Spawnpoint information of <name>"
    - "&e> &7XYZ: <x>, <y>, <z>"
    - "&e> &7Yaw/Pitch: <yaw>, <pitch>"
  details:
    - "&e# &7Spawn information of <name>"
    - "&e> &7XYZ: <x>, <y>, <z>"
    - "&e> &7Yaw/Pitch: <yaw>, <pitch>"
    - "&e> &7Distance: <distance> blocks"
    - "&e> &7Set by <owner> on <time>."
    - "&e> &7Preferred? <preferred>"
    - "&e> &7Default? <default>"

spawn:
  usage:
    spawn: "/spawn [world] [arg-player] - teleports to spawn"
    console-spawn: "/spawn [world] <player> - teleports to spawn"
  unknown_spawn: "&c# &7World <name> does not have a spawn point."
  teleported_to_spawn: "&a# &7Teleported to spawn."
  teleported_to_spawn_sender: "&a# &7Teleported <name> to spawn."
  teleported_to_spawn_target: "&e# &7Teleported to spawn by <admin>."
  spawn_is_current_location: "&e# &7You're currently on spawn."
  spawn_is_current_location_sender: "&e# &7<name> is currently on spawn."

setspawn:
  usage:
    setspawn: "/setspawn [world] [preferred/default] - sets or manages spawn"
    console-setspawn: "/setspawn <world> <preferred/default> - sets or manages spawn"
  setspawn: "&a# &7Set spawn <name>."
  setspawn_default: "&a# &7Set default spawn <name>."
  spawn_is_current_location: "&e# &7There's already set spawn here."
  set_preferred_false: "&a# &7Spawn <name> is no longer preferred."
  set_preferred_true: "&a# &7Spawn <name> is now preferred."
  set_default: "&a# &7Spawn <name> is now default."
  set_default_already: "&e# &7Spawn <name> is already default."

delspawn:
  usage:
    delspawn: "/delspawn [world] - deletes spawn"
    console-delspawn: "/delspawn <world> - deletes spawn"
  unknown_spawn: "&c# &7World <name> does not have a spawn point."
  delspawn: "&a# &7Deleted spawn <name>."
  delspawn_default: "&c# &7You can't delete default spawn <name>."
  no_spawn_specified: "&e# &7You have to be on spawn or specify it."

players:
  unknown: "&c# &7Player <name> does not exist."
  join:
    broadcast: "&e<name> joined the game"
    motd:
      - '&6* &7Welcome to the server, <name>!'
    new_player: "&dPlayer <name> joined the server for the first time!"
  quit:
    broadcast: "&e<name> left the game"

config:
  name: 'English'
  aliases:
    # 'en' <- this is already the ID
    - 'england'
    - 'angielski'
    - 'british'
    - 'american'
    - 'ang'
    - 'eng'

toolsies/src/main/resources/messages-en.yml (after)
no_permission: "&4You don't have permission to do this. &8(<permission>)"
console_sender: "This command can't be executed in console."

usage:
  header: "&e# &7Available usages:"
  format: "&e>   &7<usages>"
  argument: "&e@    &7<args>"

common:
  player: "player"
  message: "message"
  permission: "permission"
  boolean:
    true: "yes"
    false: "no"

locale:
  unknown_locale: "&c# &7Locale <name> does not exist."
  changed_own: "&a# &7Your locale has been changed to <name>."
  current_locale: "&e# &7Your current locale is <name>."
  available_locales: "&e# &7Available languages: <locales>.\n  In order to change your locale, use /locale <locale>."

kit:
  usage:
    kit: "/kit [kit] [arg-player] - gives or checks for available kits"
    console-kit: "/kit <kit> <player> - gives a kit"
  kit_applied: "&a# &7Applied kit <name>."
  available_kits: "&e# &7Available kits: <kits>."
  no_kits_available: "&e# &7There are no available kits."
  cant_gift_to_that_player: "&c# &7You can't give kit <name> to <player>."
  gifted_kit_to_player: "&a# &7Gifted kit <name> to <player>."
  player_gifted: "&e# &7You have been gifted a kit <name> by <admin>."

group:
  usage:
    group: "/group [arg-player] - checks current group"
    group-list: "/group list - lists all groups"
    console-group-list: "/group list - lists all groups"
    group-set: "/group set <group> [player] - sets a group"
    console-group-set: "/group set <group> <player> - sets a group"
    group-remove: "/group remove <group> [player] - removes a group"
    console-group-remove: "/group remove <group> <player> - removes a group"
    group-add: "/group add <group> [player] - adds a group"
    console-group-add: "/group add <group> <player> - adds a group"
  current_group: "&e# &7Your current group: <group>."
  current_group_sender: "&e# &7<player>'s current group: <group>."
  unknown_group: "&c# &7Group <name> does not exist."
  current_group_already: "&e# &7You already are in group <name>."
  current_group_already_sender: "&e# &7<player> is already in group <name>."
  set_group: "&a# &7Your group has been changed to <name>."
  set_group_sender: "&a# &7Set <player>'s group to <name>."
  set_group_target: "&e# &7Your group has been set to <name> by <admin>."
  add_group: "&a# &7You have been added to group <name>."
  add_group_sender: "&a# &7Added <player> to group <name>."
  add_group_target: "&e# &7You have been added to group <name> by <admin>."
  remove_group: "&a# &7You have been removed from group <name>."
  remove_group_sender: "&a# &7Removed <player> from group <name>."
  remove_group_target: "&e# &7You have been removed from group <name> by <admin>."
  remove_will_remove_last_group: "&c# &7You can't remove yourself from your only group <name>."
  remove_will_remove_last_group_sender: "&c# &7You can't remove <player> from their only group <name>."
  not_in_the_group: "&e# &7You are not in group <name>."
  not_in_the_group_sender: "&e# &7<player> is not in group <name>."
  list: "&e# &7Available groups: <groups>."
  list_none: "&e# &7No available groups."

broadcast:
  usage:
    broadcast: "/broadcast <message> - broadcasts a message"
    console-broadcast: "/broadcast <message> - broadcasts a message"

permission:
  usage:
    permission: "/permission [arg-player] - displays additional permissions"
    console-permission: "/permission <player> - displays additional permissions"
    permission-clear: "/permission remove [arg-player] - clears permissions"
    console-permission-clear: "/permission clear <gracz> - clears permissions"
    permission-add: "/permission add <uprawnienie> [arg-player] - grants permmission"
    console-permission-add: "/permission add <uprawnienie> <gracz> - grants permmission"
    permission-remove: "/permission remove <uprawnienie> [arg-player] - revokes permmission"
    console-permission-remove: "/permission remove <uprawnienie> <gracz> - revokes permmission"
  current_permissions: "&e# &7Your additional permissions: <permissions>"
  current_permissions_sender: "&e# &7<player>'s additional permissions: <permissions>"
  no_permissions: "&e# &7You're not granted any additional permissions."
  no_permissions_sender: "&e# &7<player> is not granted any additional permissions."
  illegal_characters: "&c# &7Permission can only consist of letters and numbers."
  clear_permissions: "&a# &7Cleared permissions (<count>)."
  clear_permissions_sender: "&a# &7Cleared <player>'s permissions (<count>)."
  clear_permissions_target: "&e# &7Your additional permissions were cleared by <admin>."
  has_permission_already: "&e# &7You're already granted this permission."
  has_permission_already_sender: "&e# &7<player> is already granted this permission."
  add_permission: "&a# &7Granted permission <permission>."
  add_permission_sender: "&a# &7Granted <player> permission <permission>"
  add_permission_target: "&e# &7Additional permissions granted by <admin>."
  does_not_have_permission: "&e# &7You're not granted this permission."
  does_not_have_permission_sender: "&e# &7<player> is not granted this permission."
  remove_permission: "&a# &7Revoked permission <permission>"
  remove_permission_sender: "&a# &7Revoked <player> permission <permission>"
  remove_permission_target: "&e# &7Additional permissions revoked by <admin>."

getspawn:
  usage:
    getspawn: "/getspawn [świat] - spawn information"
    console-getspawn: "/getspawn [świat] - spawn information"
  unknown_world: "&c# &7World <name> does not exist."
  unknown_spawn: "&c# &7World <name> does not have a spawn point."
  small:
    - "&e# &7Spawnpoint information of <name>"
    - "&e> &7XYZ: <x>, <y>, <z>"
    - "&e> &7Yaw/Pitch: <yaw>, <pitch>"
  details:
    - "&e# &7Spawn information of <name>"
    - "&e> &7XYZ: <x>, <y>, <z>"
    - "&e> &7Yaw/Pitch: <yaw>, <pitch>"
    - "&e> &7Distance: <distance> blocks"
    - "&e> &7Set by <owner> on <time>."
    - "&e> &7Preferred? <preferred>"
    - "&e> &7Default? <default>"

spawn:
  usage:
    spawn: "/spawn [world] [arg-player] - teleports to spawn"
    console-spawn: "/spawn [world] <player> - teleports to spawn"
  unknown_spawn: "&c# &7World <name> does not have a spawn point."
  teleported_to_spawn: "&a# &7Teleported to spawn."
  teleported_to_spawn_sender: "&a# &7Teleported <name> to spawn."
  teleported_to_spawn_target: "&e# &7Teleported to spawn by <admin>."
  spawn_is_current_location: "&e# &7You're currently on spawn."
  spawn_is_current_location_sender: "&e# &7<name> is currently on spawn."

setspawn:
  usage:
    setspawn: "/setspawn [world] [preferred/default] - sets or manages spawn"
    console-setspawn: "/setspawn <world> <preferred/default> - sets or manages spawn"
  setspawn: "&a# &7Set spawn <name>."
  setspawn_default: "&a# &7Set default spawn <name>."
  spawn_is_current_location: "&e# &7There's already set spawn here."
  set_preferred_false: "&a# &7Spawn <name> is no longer preferred."
  set_preferred_true: "&a# &7Spawn <name> is now preferred."
  set_default: "&a# &7Spawn <name> is now default."
  set_default_already: "&e# &7Spawn <name> is already default."

delspawn:
  usage:
    delspawn: "/delspawn [world] - deletes spawn"
    console-delspawn: "/delspawn <world> - deletes spawn"
  unknown_spawn: "&c# &7World <name> does not have a spawn point."
  delspawn: "&a# &7Deleted spawn <name>."
  delspawn_default: "&c# &7You can't delete default spawn <name>."
  no_spawn_specified: "&e# &7You have to be on spawn or specify it."

players:
  unknown: "&c# &7Player <name> does not exist."
  join:
    broadcast: "&e<name> joined the game"
    motd:
      - '&6* &7Welcome to the server, <name>!'
    new_player: "&dPlayer <name> joined the server for the first time!"
  quit:
    broadcast: "&e<name> left the game"

config:
  name: 'English'
  aliases:
    # 'en' <- this is already the ID
    - 'england'
    - 'angielski'
    - 'british'
    - 'american'
    - 'ang'
    - 'eng'

toolsies/src/main/resources/messages-en.yml (diff)
@@ -8,20 +8,11 @@ usage:
 
 common:
   player: "player"
+  message: "message"
+  permission: "permission"
   boolean:
     true: "yes"
     false: "no"
-
-tab-completion:
-  player:
-    required: "<player>"
-    optional: "[player]"
-  message:
-    required: "<message>"
-    optional: "[message]"
-  permission:
-    required: "<permission>"
-    optional: "[permission]"
 
 locale:
   unknown_locale: "&c# &7Locale <name> does not exist."
