toolsies/src/main/resources/messages-pl.yml (before)
no_permission: "&4Nie masz do tego uprawnień. &8(<permission>)"
console_sender: "Ta komenda nie może zostać wykonana w konsoli."

usage:
  header: "&e# &7Dostępne zastosowania:"
  format: "&e>   &7<usages>"
  argument: "&e@    &7<args>"

common:
  player: "gracz"
  boolean:
    true: "tak"
    false: "nie"

tab-completion:
  player:
    required: "<gracz>"
    optional: "[gracz]"
  message:
    required: "<wiadomość>"
    optional: "[wiadomość]"
  permission:
    required: "<uprawnienie>"
    optional: "[uprawnienie]"

locale:
  unknown_locale: "&c# &7Język <name> nie istnieje."
  changed_own: "&a# &7Twój język został zmieniony na <name>."
  current_locale: "&e# &7Twój obecny język to <name>."
  available_locales: "&e# &7Dostępne języki to: <locales>.\n  By zmienić język, wpisz /locale <język>."

kit:
  usage:
    kit: "/kit [kit] [arg-player] - przynaje lub sprawdza dostępne kity"
    console-kit: "/kit <kit> <gracz> - przyznaje kit graczowi"
  kit_applied: "&a# &7Przyznano kit <name>."
  available_kits: "&e# &7Dostępne kity: <kits>."
  no_kits_available: "&e# &7Nie ma żadnych dostępnych kitów."
  cant_gift_to_that_player: "&c# &7Nie możesz przyznać kitu <name> graczowi <player>."
  gifted_kit_to_player: "&a# &7Przyznano kit <name> graczowi <player>."
  player_gifted: "&e# &7Przyznano kit <name> przez <admin>."

group:
  usage:
    group: "/group [arg-player] - sprawdza aktualną grupę"
    group-list: "/group list - wyświetla listę grup"
    console-group-list: "/group list - wyświetla listę grup"
    group-set: "/group set <grupa> [arg-player] - ustawia grupę"
    console-group-set: "/group set <grupa> <gracz> - ustawia grupę"
    group-remove: "/group remove <grupa> [arg-player] - usuwa grupę"
    console-group-remove: "/group remove <grupa> <gracz> - usuwa grupę"
    group-add: "/group add <grupa> [arg-player] - dodaje grupę"
    console-group-add: "/group add <grupa> <gracz> - dodaje grupę"
  current_group: "&e# &7Twoja obecna grupa: <group>."
  current_group_sender: "&e# &7Obecna grupa <player>: <group>."
  unknown_group: "&c# &7Grupa <name> nie istnieje."
  current_group_already: "&e# &7Już znajdujesz się w grupie <name>."
  current_group_already_sender: "&e# &7<player> już znajduje się <name>."
  set_group: "&a# &7Twoja grupa została ustawiona na <name>."
  set_group_sender: "&a# &7Ustawiono grupę <player> na <name>."
  set_group_target: "&e# &7Twoja grupa została zmieniona na <name> przez <admin>."
  add_group: "&a# &7Dodano Cię do grupy <name>."
  add_group_sender: "&a# &7Dodano <player> do grupy <name>."
  add_group_target: "&e# &7Dodano Cię do grupy <name> przez <admin>."
  remove_group: "&a# &7Usunięto Cię z grupy <name>."
  remove_group_sender: "&a# &7Usunięto <player> z grupy <name>."
  remove_group_target: "&e# &7Usunięto Cię z grupy <name> przez <admin>."
  remove_will_remove_last_group: "&c# &7Nie możesz usunąć się ze swojej jedynej grupy <name>."
  remove_will_remove_last_group_sender: "&c# &7Nie możesz usunąć <player> z jedynej grupy <name>."
  not_in_the_group: "&e# &7Nie znajdujesz się w grupie <name>."
  not_in_the_group_sender: "&e# &7<player> nie znajduje się w grupie <name>."
  list: "&e# &7Dostępne grupy: <groups>."
  list_none: "&e# &7Brak dostępnych grup."

broadcast:
  usage:
    broadcast: "/broadcast <wiadomość> - ogłasza wiadomość"
    console-broadcast: "/broadcast <wiadomość> - ogłasza wiadomość"

permission:
  usage:
    permission: "/permission [arg-player] - sprawdza dodatkowe uprawnienia"
    console-permission: "/permission <player> - sprawdza dodatkowe uprawnienia"
    permission-clear: "/permission remove [arg-player] - odbiera wszystkie uprawnienia"
    console-permission-clear: "/permission clear <gracz> - odbiera wszystkie uprawnienia"
    permission-add: "/permission add <uprawnienie> [arg-player] - przyznaje uprawnienie"
    console-permission-add: "/permission add <uprawnienie> <gracz> - przyznaje uprawnienie"
    permission-remove: "/permission remove <uprawnienie> [arg-player] - odbiera uprawnienie"
    console-permission-remove: "/permission remove <uprawnienie> <gracz> - odbiera uprawnienie"
  current_permissions: "&e# &7Twoje dodatkowe uprawnienia: <permissions>"
  current_permissions_sender: "&e# &7Dodatkowe uprawnienia <player>: <permissions>"
  no_permissions: "&e# &7Nie masz dodatkowych uprawnień."
  no_permissions_sender: "&e# &7<player> nie ma dodatkowych uprawnień."
  illegal_characters: "&c# &7Uprawnienie może się składać tylko z liter i liczb."
  clear_permissions: "&a# &7Wyczyszczono uprawnienia (<count>)."
  clear_permissions_sender: "&a# &7Wyczyszczono uprawnienia <player> (<count>)."
  clear_permissions_target: "&e# &7Twoje dodatkowe uprawnienia zostały wyczyszczone przez <admin>."
  has_permission_already: "&e# &7Już masz takie uprawnienie."
  has_permission_already_sender: "&e# &7<player> już ma takie uprawnienie."
  add_permission: "&a# &7Przyznano uprawnienie <permission>."
  add_permission_sender: "&a# &7Przyznano <player> uprawnienie <permission>"
  add_permission_target: "&e# &7Przyznano dodatkowe uprawnienia przez <admin>."
  does_not_have_permission: "&e# &7Nie masz takiego uprawnienia."
  does_not_have_permission_sender: "&e# &7<player> nie ma takiego uprawnienia."
  remove_permission: "&a# &7Odebrano uprawnienie <permission>"
  remove_permission_sender: "&a# &7Odebrano <player> uprawnienie <permission>"
  remove_permission_target: "&e# &7Odebrano dodatkowe uprawnienie przez <admin>."

getspawn:
  usage:
    getspawn: "/getspawn [świat] - informacje o spawnie"
    console-getspawn: "/getspawn [świat] - informacje o spawnie"
  unknown_world: "&c# &7Świat <name> nie istnieje."
  unknown_spawn: "&c# &7Świat <name> nie ma ustawionego spawnu."
  small:
    - "&e# &7Informacje o spawnpoincie <name>"
    - "&e> &7XYZ: <x>, <y>, <z>"
    - "&e> &7Yaw/Pitch: <yaw>, <pitch>"
  details:
    - "&e# &7Informacje o spawnie <name>"
    - "&e> &7XYZ: <x>, <y>, <z>"
    - "&e> &7Yaw/Pitch: <yaw>, <pitch>"
    - "&e> &7Odległość: <distance> bloków"
    - "&e> &7Ustawiony przez <owner> o <time>."
    - "&e> &7Preferowany? <preferred>"
    - "&e> &7Domyślny? <default>"

spawn:
  usage:
    spawn: "/spawn [świat] [arg-player] - teleportuje na spawn"
    console-spawn: "/spawn <świat> <gracz> - teleportuje na spawn"
  unknown_spawn: "&c# &7Świat <name> nie ma ustawionego spawnu."
  teleported_to_spawn: "&a# &7Teleportowano na spawn."
  teleported_to_spawn_sender: "&a# &7Teleportowano <name> na spawn."
  teleported_to_spawn_target: "&e# &7Teleportowano na spawn przez <admin>."
  spawn_is_current_location: "&e# &7Już znajdujesz się na spawnie."
  spawn_is_current_location_sender: "&e# &7<name> już znajduje się na spawnie."

setspawn:
  usage:
    setspawn: "/setspawn [świat] [preferred/default] - ustawia lub zarządza spawnem"
    console-setspawn: "/setspawn <świat> <preferred/default> - ustawia lub zarządza spawnem"
  setspawn: "&a# &7Ustawiono spawn <name>."
  setspawn_default: "&a# &7Ustawiono domyślny spawn <name>."
  spawn_is_current_location: "&e# &7W tym miejscu znajduje się już spawn."
  set_preferred_false: "&a# &7Spawn <name> nie jest już preferowany."
  set_preferred_true: "&a# &7Spawn <name> jest teraz preferowany."
  set_default: "&a# &7Spawn <name> jest teraz domyślny."
  set_default_already: "&e# &7Spawn <name> jest już domyślny."

delspawn:
  usage:
    delspawn: "/delspawn [świat] - usuwa spawn"
    console-delspawn: "/delspawn <świat> - usuwa spawn"
  unknown_spawn: "&c# &7Świat <name> nie ma ustawionego spawnu."
  delspawn: "&a# &7Usunięto spawn <name>."
  delspawn_default: "&c# &7Nie możesz usunąć domyślnego spawnu <name>."
  no_spawn_specified: "&e# &7Musisz znajdować się na spawnie lub określić świat."

players:
  unknown: "&c# &7Gracz <name> nie istnieje."
  join:
    broadcast: "&e<name> dołączył do gry"
    motd:
      - '&6* &7Witaj na serwerze, <name>!'
    new_player: "&dGracz <name> po raz pierwszy dołączył na serwer!"
  quit:
    broadcast: "&e<name> opuścił grę"

config:
  name: 'Polski'
  aliases:
    # 'pl' <- this is already the ID
    - 'polish'
    - 'poland'
    - 'polska'

toolsies/src/main/resources/messages-pl.yml (after)
no_permission: "&4Nie masz do tego uprawnień. &8(<permission>)"
console_sender: "Ta komenda nie może zostać wykonana w konsoli."

usage:
  header: "&e# &7Dostępne zastosowania:"
  format: "&e>   &7<usages>"
  argument: "&e@    &7<args>"

common:
  player: "gracz"
  message: "wiadomość"
  permission: "uprawnienie"
  boolean:
    true: "tak"
    false: "nie"

locale:
  unknown_locale: "&c# &7Język <name> nie istnieje."
  changed_own: "&a# &7Twój język został zmieniony na <name>."
  current_locale: "&e# &7Twój obecny język to <name>."
  available_locales: "&e# &7Dostępne języki to: <locales>.\n  By zmienić język, wpisz /locale <język>."

kit:
  usage:
    kit: "/kit [kit] [arg-player] - przynaje lub sprawdza dostępne kity"
    console-kit: "/kit <kit> <gracz> - przyznaje kit graczowi"
  kit_applied: "&a# &7Przyznano kit <name>."
  available_kits: "&e# &7Dostępne kity: <kits>."
  no_kits_available: "&e# &7Nie ma żadnych dostępnych kitów."
  cant_gift_to_that_player: "&c# &7Nie możesz przyznać kitu <name> graczowi <player>."
  gifted_kit_to_player: "&a# &7Przyznano kit <name> graczowi <player>."
  player_gifted: "&e# &7Przyznano kit <name> przez <admin>."

group:
  usage:
    group: "/group [arg-player] - sprawdza aktualną grupę"
    group-list: "/group list - wyświetla listę grup"
    console-group-list: "/group list - wyświetla listę grup"
    group-set: "/group set <grupa> [arg-player] - ustawia grupę"
    console-group-set: "/group set <grupa> <gracz> - ustawia grupę"
    group-remove: "/group remove <grupa> [arg-player] - usuwa grupę"
    console-group-remove: "/group remove <grupa> <gracz> - usuwa grupę"
    group-add: "/group add <grupa> [arg-player] - dodaje grupę"
    console-group-add: "/group add <grupa> <gracz> - dodaje grupę"
  current_group: "&e# &7Twoja obecna grupa: <group>."
  current_group_sender: "&e# &7Obecna grupa <player>: <group>."
  unknown_group: "&c# &7Grupa <name> nie istnieje."
  current_group_already: "&e# &7Już znajdujesz się w grupie <name>."
  current_group_already_sender: "&e# &7<player> już znajduje się <name>."
  set_group: "&a# &7Twoja grupa została ustawiona na <name>."
  set_group_sender: "&a# &7Ustawiono grupę <player> na <name>."
  set_group_target: "&e# &7Twoja grupa została zmieniona na <name> przez <admin>."
  add_group: "&a# &7Dodano Cię do grupy <name>."
  add_group_sender: "&a# &7Dodano <player> do grupy <name>."
  add_group_target: "&e# &7Dodano Cię do grupy <name> przez <admin>."
  remove_group: "&a# &7Usunięto Cię z grupy <name>."
  remove_group_sender: "&a# &7Usunięto <player> z grupy <name>."
  remove_group_target: "&e# &7Usunięto Cię z grupy <name> przez <admin>."
  remove_will_remove_last_group: "&c# &7Nie możesz usunąć się ze swojej jedynej grupy <name>."
  remove_will_remove_last_group_sender: "&c# &7Nie możesz usunąć <player> z jedynej grupy <name>."
  not_in_the_group: "&e# &7Nie znajdujesz się w grupie <name>."
  not_in_the_group_sender: "&e# &7<player> nie znajduje się w grupie <name>."
  list: "&e# &7Dostępne grupy: <groups>."
  list_none: "&e# &7Brak dostępnych grup."

broadcast:
  usage:
    broadcast: "/broadcast <wiadomość> - ogłasza wiadomość"
    console-broadcast: "/broadcast <wiadomość> - ogłasza wiadomość"

permission:
  usage:
    permission: "/permission [arg-player] - sprawdza dodatkowe uprawnienia"
    console-permission: "/permission <player> - sprawdza dodatkowe uprawnienia"
    permission-clear: "/permission remove [arg-player] - odbiera wszystkie uprawnienia"
    console-permission-clear: "/permission clear <gracz> - odbiera wszystkie uprawnienia"
    permission-add: "/permission add <uprawnienie> [arg-player] - przyznaje uprawnienie"
    console-permission-add: "/permission add <uprawnienie> <gracz> - przyznaje uprawnienie"
    permission-remove: "/permission remove <uprawnienie> [arg-player] - odbiera uprawnienie"
    console-permission-remove: "/permission remove <uprawnienie> <gracz> - odbiera uprawnienie"
  current_permissions: "&e# &7Twoje dodatkowe uprawnienia: <permissions>"
  current_permissions_sender: "&e# &7Dodatkowe uprawnienia <player>: <permissions>"
  no_permissions: "&e# &7Nie masz dodatkowych uprawnień."
  no_permissions_sender: "&e# &7<player> nie ma dodatkowych uprawnień."
  illegal_characters: "&c# &7Uprawnienie może się składać tylko z liter i liczb."
  clear_permissions: "&a# &7Wyczyszczono uprawnienia (<count>)."
  clear_permissions_sender: "&a# &7Wyczyszczono uprawnienia <player> (<count>)."
  clear_permissions_target: "&e# &7Twoje dodatkowe uprawnienia zostały wyczyszczone przez <admin>."
  has_permission_already: "&e# &7Już masz takie uprawnienie."
  has_permission_already_sender: "&e# &7<player> już ma takie uprawnienie."
  add_permission: "&a# &7Przyznano uprawnienie <permission>."
  add_permission_sender: "&a# &7Przyznano <player> uprawnienie <permission>"
  add_permission_target: "&e# &7Przyznano dodatkowe uprawnienia przez <admin>."
  does_not_have_permission: "&e# &7Nie masz takiego uprawnienia."
  does_not_have_permission_sender: "&e# &7<player> nie ma takiego uprawnienia."
  remove_permission: "&a# &7Odebrano uprawnienie <permission>"
  remove_permission_sender: "&a# &7Odebrano <player> uprawnienie <permission>"
  remove_permission_target: "&e# &7Odebrano dodatkowe uprawnienie przez <admin>."

getspawn:
  usage:
    getspawn: "/getspawn [świat] - informacje o spawnie"
    console-getspawn: "/getspawn [świat] - informacje o spawnie"
  unknown_world: "&c# &7Świat <name> nie istnieje."
  unknown_spawn: "&c# &7Świat <name> nie ma ustawionego spawnu."
  small:
    - "&e# &7Informacje o spawnpoincie <name>"
    - "&e> &7XYZ: <x>, <y>, <z>"
    - "&e> &7Yaw/Pitch: <yaw>, <pitch>"
  details:
    - "&e# &7Informacje o spawnie <name>"
    - "&e> &7XYZ: <x>, <y>, <z>"
    - "&e> &7Yaw/Pitch: <yaw>, <pitch>"
    - "&e> &7Odległość: <distance> bloków"
    - "&e> &7Ustawiony przez <owner> o <time>."
    - "&e> &7Preferowany? <preferred>"
    - "&e> &7Domyślny? <default>"

spawn:
  usage:
    spawn: "/spawn [świat] [arg-player] - teleportuje na spawn"
    console-spawn: "/spawn <świat> <gracz> - teleportuje na spawn"
  unknown_spawn: "&c# &7Świat <name> nie ma ustawionego spawnu."
  teleported_to_spawn: "&a# &7Teleportowano na spawn."
  teleported_to_spawn_sender: "&a# &7Teleportowano <name> na spawn."
  teleported_to_spawn_target: "&e# &7Teleportowano na spawn przez <admin>."
  spawn_is_current_location: "&e# &7Już znajdujesz się na spawnie."
  spawn_is_current_location_sender: "&e# &7<name> już znajduje się na spawnie."

setspawn:
  usage:
    setspawn: "/setspawn [świat] [preferred/default] - ustawia lub zarządza spawnem"
    console-setspawn: "/setspawn <świat> <preferred/default> - ustawia lub zarządza spawnem"
  setspawn: "&a# &7Ustawiono spawn <name>."
  setspawn_default: "&a# &7Ustawiono domyślny spawn <name>."
  spawn_is_current_location: "&e# &7W tym miejscu znajduje się już spawn."
  set_preferred_false: "&a# &7Spawn <name> nie jest już preferowany."
  set_preferred_true: "&a# &7Spawn <name> jest teraz preferowany."
  set_default: "&a# &7Spawn <name> jest teraz domyślny."
  set_default_already: "&e# &7Spawn <name> jest już domyślny."

delspawn:
  usage:
    delspawn: "/delspawn [świat] - usuwa spawn"
    console-delspawn: "/delspawn <świat> - usuwa spawn"
  unknown_spawn: "&c# &7Świat <name> nie ma ustawionego spawnu."
  delspawn: "&a# &7Usunięto spawn <name>."
  delspawn_default: "&c# &7Nie możesz usunąć domyślnego spawnu <name>."
  no_spawn_specified: "&e# &7Musisz znajdować się na spawnie lub określić świat."

players:
  unknown: "&c# &7Gracz <name> nie istnieje."
  join:
    broadcast: "&e<name> dołączył do gry"
    motd:
      - '&6* &7Witaj na serwerze, <name>!'
    new_player: "&dGracz <name> po raz pierwszy dołączył na serwer!"
  quit:
    broadcast: "&e<name> opuścił grę"

config:
  name: 'Polski'
  aliases:
    # 'pl' <- this is already the ID
    - 'polish'
    - 'poland'
    - 'polska'

toolsies/src/main/resources/messages-pl.yml (diff)
@@ -8,20 +8,11 @@ usage:
 
 common:
   player: "gracz"
+  message: "wiadomość"
+  permission: "uprawnienie"
   boolean:
     true: "tak"
     false: "nie"
-
-tab-completion:
-  player:
-    required: "<gracz>"
-    optional: "[gracz]"
-  message:
-    required: "<wiadomość>"
-    optional: "[wiadomość]"
-  permission:
-    required: "<uprawnienie>"
-    optional: "[uprawnienie]"
 
 locale:
   unknown_locale: "&c# &7Język <name> nie istnieje."
