tPerms/src/main/resources/permissions.yml (before)
#                                            #
#             PERMISSIONS SECTION            #
#                                            #
# `groups` sections contains the name of the group.
# Chat formatting is handled in messages.yml.
#
# Users can have multiple groups.
#
# There can be multiple default groups.
#
# Priorities of the groups are respected,
# the group with the highest priority is considered main.
# Non-specified priority is defaulted to 0.
#
# To unset a permission (e.g. when it's inherited),
# append it with minus.
#
# Permissions from inherits are applied first.
groups:
  player:
    permissions:
      - 'toolsies.group'
      - 'toolsies.kit'
      - 'toolsies.kits.start'
      - 'toolsies.locale'
      - 'toolsies.spawn'
      - 'toolsies.changepassword'
      - 'toolsies.login'
      - 'toolsies.logout'
      - 'toolsies.register'
    priority: 1
    default: true
  vip:
    permissions:
      - 'toolsies.kits.vip'
      - 'toolsies.chat.color'
    inherits:
      - 'player'
    priority: 2
  svip:
    permissions:
      - '-toolsies.kits.vip'
      - 'toolsies.kits.svip'
    inherits:
      - 'player'
      - 'vip'
    priority: 3
  moderator:
    permissions:
      - 'toolsies.kits.admin'
      - 'toolsies.broadcast'
      - 'toolsies.permission'
      - 'toolsies.permission.others'
      - 'toolsies.permission.clear'
      - 'toolsies.spawn.world'
      - 'toolsies.spawn.others'
      - 'toolsies.getspawn'
      - 'toolsies.chat'
      - 'toolsies.chat.color'
      - 'toolsies.chat.clear'
      - 'toolsies.chat.toggle'
      - 'toolsies.chat.cooldown.bypass'
    inherits:
      - 'player'
    priority: 4
  admin:
    permissions:
      - 'toolsies.group.list'
      - 'toolsies.group.set'
      - 'toolsies.group.add'
      - 'toolsies.group.remove'
      - 'toolsies.kit.others'
      - 'toolsies.kit.others.bypass'
      - 'toolsies.permission.add'
      - 'toolsies.permission.remove'
      - 'toolsies.delspawn'
      - 'toolsies.setspawn'
      - 'toolsies.spawn.bypass'
    inherits:
      - 'player'
      - 'moderator'
    priority: 5
  owner:
    permissions:
    inherits:
      - 'admin'
    priority: 6

tPerms/src/main/resources/permissions.yml (after)
#                                            #
#             PERMISSIONS SECTION            #
#                                            #
# `groups` sections contains the name of the group.
# Chat formatting is handled in messages.yml.
#
# Users can have multiple groups.
#
# There can be multiple default groups.
#
# Priorities of the groups are respected,
# the group with the highest priority is considered main.
# Non-specified priority is defaulted to 0.
#
# To unset a permission (e.g. when it's inherited),
# append it with minus.
#
# Permissions from inherits are applied first.
groups:
  player:
    permissions:
      - 'toolsies.group'
      - 'toolsies.kit'
      - 'toolsies.kits.start'
      - 'toolsies.locale'
      - 'toolsies.spawn'
      - 'toolsies.changepassword'
      - 'toolsies.login'
      - 'toolsies.logout'
      - 'toolsies.register'
    priority: 1
    default: true
  vip:
    permissions:
      - 'toolsies.kits.vip'
      - 'toolsies.chat.color'
    inherits:
      - 'player'
    priority: 2
  svip:
    permissions:
      - '-toolsies.kits.vip'
      - 'toolsies.kits.svip'
    inherits:
      - 'player'
      - 'vip'
    priority: 3
  moderator:
    permissions:
      - 'toolsies.kits.admin'
      - 'toolsies.broadcast'
      - 'toolsies.permission'
      - 'toolsies.permission.others'
      - 'toolsies.permission.clear'
      - 'toolsies.spawn.world'
      - 'toolsies.spawn.others'
      - 'toolsies.getspawn'
      - 'toolsies.chat'
      - 'toolsies.chat.color'
      - 'toolsies.chat.clear'
      - 'toolsies.chat.toggle'
      - 'toolsies.chat.cooldown.bypass'
    inherits:
      - 'player'
    priority: 4
  admin:
    permissions:
      - 'toolsies.group.list'
      - 'toolsies.group.set'
      - 'toolsies.group.add'
      - 'toolsies.group.remove'
      - 'toolsies.kit.others'
      - 'toolsies.kit.others.bypass'
      - 'toolsies.permission.add'
      - 'toolsies.permission.remove'
      - 'toolsies.delspawn'
      - 'toolsies.setspawn'
      - 'toolsies.spawn.bypass'
    inherits:
      - 'player'
      - 'moderator'
    priority: 5
  owner:
    permissions:
      - 'toolsies.ban.bypasspriority'
      - 'toolsies.kick.bypasspriority'
      - 'toolsies.warn.bypasspriority'
      - 'toolsies.mute.bypasspriority'
    inherits:
      - 'admin'
    priority: 6

tPerms/src/main/resources/permissions.yml (diff)
@@ -82,6 +82,10 @@ groups:
     priority: 5
   owner:
     permissions:
+      - 'toolsies.ban.bypasspriority'
+      - 'toolsies.kick.bypasspriority'
+      - 'toolsies.warn.bypasspriority'
+      - 'toolsies.mute.bypasspriority'
     inherits:
       - 'admin'
     priority: 6
